spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-13193-order-do-user-11477669-0.b.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC