spring.datasource.username=beer_inventory_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-95303-inventory-do-user-11477669-0.b.db.ondigitalocean.com:25060/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
studies.brewery.inventory-user=good
studies.brewery.inventory-password=beer

logging.level.org.apache.http=debug
logging.level.org.springframework.cloud.openfeign=debug
feign.client.config.default.logger-level=full